<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body {
            background-color: black; 
        } 

        div{
            display: inline-block;    
            background-color:  rgb(4, 61, 63);
            border: 1px solid rgb(118, 225, 237);
            color: aliceblue;
            width: 600px; 
            height: 400px; 
            margin: 100px; 
            margin-left: 380px; 
            padding: 20px;
        }  

        
        p{
            color: rgb(105, 218, 218); 
            font-size: 50px; 
            margin: 10px;
        } 


        a{
            color:  rgb(88, 228, 238);;
            
            text-decoration: none;
        }  

        .acierto {
            margin-bottom: 200px;
        }

        button {    
            color: rgb(22, 152, 161); 
            text-decoration: none;
            font-size: 20px;
            height: 50px; 
            width: 100px;
            border: 2px solid rgb(22, 152, 161);
            background-color: black; 
            color:  rgb(4, 71, 71);  
            margin-left: 250px; 
            margin-top: 50px;
            transition: all .2s;
        } 
        button:hover {
            color: black; 
            background:linear-gradient(to right, rgb(13, 83, 80), rgb(13, 97, 93), rgb(11, 88, 133));
        }

    </style>
</head>
<body> 
         <div>  
           {% if test == "acierto" %} 
           <p class="acierto">ACERTASTE!!!!</p> 
           {% elif test == "fallo" %} 
           <p class="fallo">    FALLASTE!!!!!</p>
           <p><br>la pelicula era: <B>{{correcta}}</B></p> 
           {% endif %} 
          </dir>     
<button>
    <a href="/jugar">continuar</a>
  </button>


</body>
</html>