<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriviaQuiz</title> 
   
</head>
<style>
  aside {
    width: 40%;
    text-align: center; 
    font-size: 100%; 
    margin: 5px;
    padding-left: 5px;   
    margin-top: 40px;
    height: 300px;
    float: right;
    font-style: italic;
    background-color: rgb(198, 198, 198);
  } 

  p{ 
    position: relative; 
    font-size: 26px;
  } 
  h3{
    font-size: 30px;
  }

  header{ 
    background-color:  rgb(7, 80, 76);
    color:  rgb(88, 228, 238);  
    border: 2px solid rgb(88, 228, 238); 
    padding: 5px;
    margin:5px; 
    text-align: center; 
    font-size: 200%;

  } 

  body {
    background-color: black; 
  }

  footer{ 
    background-color:  rgb(7, 80, 76);
    color:  rgb(88, 228, 238);  
    border: 2px solid rgb(88, 228, 238); 
    padding: 40px;
    margin-top:90px; 
    margin-bottom:-100px; 
    padding-bottom: -80px;
    float: inherit;
    
  }  

input{ 
  background-color:  rgb(198, 198, 198); 
  color: rgb(15, 40, 40);
  width: 400px;  
  height: 30px;
  margin: 20px; 
  font-size: 18px; 
  border: 2px solid  rgb(88, 228, 238);
} 

.jugar{
  width: 300px;
  margin: 30px; 
  margin-left: 75px;
} 

.jugar:hover{
  color: white;
  background:linear-gradient(to right, rgb(13, 83, 80), rgb(13, 97, 93), rgb(11, 88, 133));
}


  section{ 
    height: 200px;
    width: 500px; 
    margin: 100px; 
  } 

button{  
  border: 2px solid rgb(88, 228, 238);  
  background-color: rgb(4, 61, 63);
  margin-left: 50px; 
  height: 40px;  
  width: 100px;
} 

button:hover{ 
  background-color: rgb(18, 35, 36); 
  color: black;
}

a{ 
  text-decoration: none;
  color:  rgb(255, 255, 255); 
}

  </style>
<body>
    <header>
      <h1>Bienvenido a la Trivia de peliculas</h1>
    </header>
     
    <aside>
      <h3>INSTRUCTIVO:</h3>
      <p>Elija su nombre de usuario y luego la cantidad de frases con las que quiere jugar. Al apretar el botón "Jugar", comenzará el juego.
      Al leer la frase selecciona la opcion de la pelicula que considere que pertenece dicha frase y acepte. Disfrute del juego.</p> 
       
    </aside>

<section>
  <form method="POST">
    <div><label for="Nombre:">
      <input type="text" id="Nombre" placeholder="Nombre de usuario" name="Nombre" required></label>
    </div>

    <div><label for="Cantidad de frases:">
      <input type="text" id="Juegos" placeholder="Cantidad de frases" name="Juegos" required></label>
    </div>
      <input class="jugar" type="submit" value="jugar">
  </form>
</section>


<footer> 
  <div>
      <button>
        <a href="/historial">Historial</a>
      </button>
    
    
      <button>
        <a href="/listado_pelis">Lista de pelis</a>
      </button>
  </div>
</footer>  
    
</body>
</html>