<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(0, 0, 0);}
    h1{
        color: rgb(255, 255, 255);
        background:linear-gradient(to right, rgb(13, 83, 80), rgb(16, 150, 143), rgb(180, 7, 196));}
    button{
        position: fixed;
            bottom: 10;
            left: 43%;
        } 

        a{
            color:  rgb(88, 228, 238);;
            font-size: 20px; 
            text-align: center;
            text-decoration: none;
        } 


        button {     
            position: fixed; 
            padding-top: -15px; 
            padding-bottom: 10px;
            color: rgb(22, 152, 161); 
            text-decoration: none;
            font-size: 20px;
            height: 50px; 
            width: 200px;
            border: 2px solid rgb(22, 152, 161);
            background-color: black; 
            color:  rgb(4, 71, 71); 
            transition: all .2s; 
        } 
        button:hover {
            color: black; 
            background:linear-gradient(to right, rgb(13, 83, 80), rgb(13, 97, 93), rgb(11, 88, 133));
        }


    </style>
</head>
<body> 

    <h1 style="font-size: 400%;text-align: center;font-family:verdana;border:2px solid rgb(16, 150, 143);">La trivia finalizó</h1>
    <h4 style="color: rgb(16, 150, 143);font-size: 400%;text-align: center;">sus resultados:{{aciertos_actuales}}/{{Juegos}}</h4>
    <button style="font-size: 200%;text-align: center;">
        <a href="/">Volver al inicio</a>
      </button> 





</body>
</html>